# FinalProjectBackend

./: UpSchoolFinalProject.sln
Application/: Application.csproj
Application/Common/Dtos/: OrderDto.cs  ProductDto.cs  SeleniumLogDto.cs  SendEmailConfirmationDto.cs  SendEmailDto.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
Application/Features/Auth/Commands/: AuthRegisterCommandHandler.cs
Console/: Console.csproj  Program.cs
Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IModifiedByEntity.cs
Domain/Entities/Order/: Order.cs  OrderEvent.cs
Domain/Entities/Product/: Product.cs  ProductFilter.cs
Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
Infrastracture/: Class1.cs  ConfigureServices.cs  Infrastracture.csproj
Infrastracture/Migrations/: 20230603154242_InitialCreate.Designer.cs  20230603154242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Persistence/Configurations/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
Infrastracture/Persistence/Contexts/: ApplicationContextFactory.cs  ApplicationDbContext.cs
Infrastracture/Services/: EmailManager.cs
Wasm/: Wasm.csproj
Wasm/Pages/: Index.razor
Wasm/Properties/: launchSettings.json
Wasm/Shared/: NavMenu.razor
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Hubs/: OrderHub.cs  ProductHub.cs  SeleniumLogHub.cs
WebApi/Properties/: launchSettings.json
